<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.izv.angel.updatesqlite.Secundaria">
    <item android:id="@+id/action_settings" android:title="@string/agre_partido"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
